body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

tbody.drag tr {
  position: relative;
  &.placeholder {
    position: relative;
  }

  td {
    span {
      cursor: move;
    }
  }

}



tbody.drag tr.placeholder:before {
  content: '';
  position: absolute;
  margin: -5px 0 0 -10px;
  border-top: 5px solid transparent;
  border-left: 10px solid red;
  border-bottom: 5px solid transparent;

}

.nav {
  &.horizontal-menu{
    ul {
       list-style: none;
       display: inline-block;
       padding: 0px;
       margin: 0px;

       li {
         display: inline-block;
         padding: 0px;
         margin: 0px 5px;
         a {
           background:#eaeaea;
           padding: 10px;
           display: inline-block;
           &:hover {
             background: aliceblue;
           }
         }
       }
     }
  }

  &.vertical-menu {
    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;

      li {
        padding: 0px;
        margin: 5px;
        a {
          background:#eaeaea;
          padding: 10px;
          display: inline-block;
          &:hover {
            background: aliceblue;
          }
        }
      }
    }
  }
}

.systemBar {
  .buttons {
    a {
      &.sort {
        background: red;
      }
    }
  }
}

#message {
  margin-top:20px;
}

.hide {
  display: none;
}